{
  "name": "bobjs",
  "version": "1.0.0",
  "description": "js and bob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElSnoMan/bobjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElSnoMan/bobjs/issues"
  },
  "homepage": "https://github.com/ElSnoMan/bobjs#readme",
  "dependencies": {
    "codeceptjs": "^3.0.0"
  },
  "devDependencies": {
    "puppeteer": "^1.6.0"
  }
}
